.mainContainer{
    padding: 3rem 0 0 0;
    display: grid;
    grid-template-columns: 40% 1fr;
    position: relative;
}

.checkOutDetailsContainer{
    width: 100%;
    height: 100%;
    padding:  2rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(30, 156, 190);
}

.checkOutDetailsContainer form button{
    height: 3rem;
    cursor: pointer;
    background-color: lightgreen;
    font-size: 1.4rem;
    border: none;
}

.checkOutDetailsContainer form button:hover{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
}

fieldset {
    border: none;
}

input{
    padding-left: .5rem;
}

input[type="Number"]::-webkit-inner-spin-button,
input[type="Number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.checkOutDetailsContainer form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contactMeContainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contactMeContainer label{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.contactMeContainer > :nth-child(2) input{
    height: 2rem;
    width: 20rem;
}

.customerInfoContainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.customerInfoContainer div input,
.customerInfoContainer div select{
    width: 50%;
    height: 2rem;
}

.customerInfoContainer > :nth-child(2) input,
.customerInfoContainer > :nth-child(3) input,
.customerInfoContainer > :last-child input{
    width: 100%;
    height: 2rem;
}

.shippingMethodContainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.shippingMethodContainer h2{
    margin-top: 1rem;
}

.shippingMethodContainer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    cursor: pointer;
    padding: .5rem;
    border: 1px solid black;
}

.shippingMethodContainer div:hover{
    background-color: rgb(212, 212, 231);
}

.shippingMethodContainer div label{
    display: flex;
    column-gap: .5rem;
}

.shippingMethodContainer div label span{
    display: flex;
    flex-direction: column;
}

.paymentContainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.paymentContainer div{
    width: 100%;
}

.paymentContainer > :nth-child(3) input{
    width: 50%;
    height: 2rem;
}

.paymentContainer > :nth-child(2) input,
.paymentContainer > :nth-child(4) input{
    width: 100%;
    height: 2rem;
}

.paymentContainer > :nth-child(5){
    display: flex;
    column-gap: .5rem;
}

.billingWrapper{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.billingWrapper > :nth-child(2) input,
.billingWrapper > :nth-child(3) input{
    width: 100%;
    height: 2rem;
}

.billingWrapper div label input,
.billingWrapper div label select{
    width: 33%;
    height: 2rem;
}

.chartContainer{
    width: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
    row-gap: 1rem;
    position: relative;
}

.chartContainer::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.cartWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: .5rem;
    height: max-content;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
}

.itemsContainer{
    height: 60%;
    overflow: scroll;
    scroll-behavior: smooth;
    position: fixed;

    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    
}

.imageWrapper{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    width: 50%;
    height: 100%;
}

.imageWrapper > :first-child{
    position: relative;
    height: 100%;
    width: 30%;
}

.imageWrapper > :first-child p{
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    background-color: rgba(30, 156, 190, 0.9);
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageWrapper > :first-child img{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.cartFooter{
    background-color: rgba(30, 156, 190);
    display: grid;
    grid-template-rows: repeat(3, 33%);
    height: 30%;
    row-gap: .5rem;
    bottom: 0;
    position: fixed;
    width: 60%;
    padding: 1rem 1rem 2rem 1rem;
}

.discountWrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.discountWrapper input{
    width: 100%;
    height: 100%;
}

.cartFooter > :first-child button{
    width: 20%;
    height: 100%;
}

.cartFooter > :nth-child(2){
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
}

.cartFooter > :nth-child(2) div {
    display: flex;
    justify-content: space-between;
}

.cartFooter > :last-child div{
    display: flex;

}

.cartFooter > :nth-child(2) div{
    display: flex;
    justify-content: space-between;
    width: 100%
}

.shippingAndTotalWrapper{
    display: flex;
    justify-content: space-between;
    row-gap: .5rem;
}

.shippingAndTotalWrapper{
    display: flex;
    flex-direction: column;
}

.shippingAndTotalWrapper div{
    display: flex;
    justify-content: space-between;
}

